# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def division(x1, x2):
    try:
        return round(x1 / x2, 5)
    except ZeroDivisionError:
        return f"Деление на 0"


print(division(int(input('Введите делимое:')), int(input('Введите делитель:'))))
