# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать
# параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def user(surname, name, year_birth, city_residence, email, telephone):
    print(f'Имя пользователя: {name}, фамилия: {surname}, год рождения: {year_birth}, '
          f'город проживания: {city_residence}, email: {email}, телефон: {telephone}')


user(name=input('Введите имя пользователя:'),
     surname=input('Введите фамилию пользователя:'),
     year_birth=int(input('Введите год рождения:')),
     city_residence=input('Введите город проживания:'),
     email=input('Введите email:'),
     telephone=input('Введите номер телефона:'))


