# Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.

my_text_file = open('les5_text_1.txt', 'w', encoding='utf-8')
while True:
    print('Введите построчно данные, окончанием ввода данных свидетельствует пустая строка')
    line = input()
    if line == '':
        break
    else:
        my_text_file.write(f"{line}\n")
my_text_file.close()
