# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
# и метод running (запуск). Атрибут реализовать как приватный. В рамках метода реализовать
# переключение светофора в режимы: красный, желтый, зеленый. Продолжительность первого
# состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый)
# — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном
# порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.

# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить
# соответствующее сообщение и завершать скрипт.

from time import sleep
import msvcrt
import sys


class TrafficLight:
    # атрибуты класса
    __color = [['красный', 5], ['желтый', 2], ['зеленый', 5], ['желтый', 2]]

    # методы класса
    def trafficLight_start(self):
        print('Для завершения нажмите любую клавишу')
        while True:
            for item in self.__color:
                if msvcrt.kbhit():
                    sys.exit()
                else:
                    print(f'Горит {item[0]} свет')
                    sleep(item[1])


trafficLight_1 = TrafficLight()
trafficLight_1.trafficLight_start()
