# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

script_name, output, rate, prize = argv

print(argv)
try:
    print(f'Заработная плата равна: {float(output) * float(rate) + float(prize)}')
except ValueError:
    print('Некорректные значения')

