# Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года
# относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.

print('Введите месяц в виде целого числа от 1 до 12')
number = int(input())

seasons_dict = {'зима': (1, 2, 12),
                'весна': (3, 4, 5),
                'лето': (6, 7, 8),
                'осень': (9, 10, 11)}

for key in seasons_dict.keys():
    if number in seasons_dict[key]:
        print(key)

seasons_list = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето',
                'осень', 'осень', 'осень', 'зима']
print(seasons_list[number - 1])
