# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

print('Введите число n')
n = input()
s1 = n
s2 = n + n
s3 = n + n + n
result = int(s1) + int(s2) + int(s3)
print(f"Сумма {s1} + {s2} + {s3} = {result}")
